server {
    listen 80;

    location /api/ {
        proxy_pass http://backend:8000/api/;
    }

    location /admin/ {
        proxy_pass http://backend:8000/admin/;
    }

    location /media/ {
        alias /media/;
    }

    location /static/ {
        alias /static/;
    }

    location / {
        root /static/;
        try_files $uri /index.html;
    }
}

