server {
    listen 80;

    location /api/ {
        proxy_pass http://backend:8000/api/;
    }

    location /admin/ {
        proxy_pass http://backend:8000/admin/;
    }

    location /media/ {
        alias /media/;
    }

    location /static/ {
        alias /static/;
    }

    location / {
        proxy_pass http://frontend:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
